# Configure Database 
DB_DATABASE=[INSERT A VALUE]
DB_HOSTNAME=localhost
DB_PASSWORD=[INSERT A VALUE]
DB_USERNAME=[INSERT A VALUE]

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# SECRET KEY
KEY_SECRET_SESSION=[INSERT A VALUE]
KEY_SECRET_JWT=[INSERT A VALUE]