# Configure Database 
DB_DATABASE=tshirtFactoryDB_test
DB_HOSTNAME=localhost
DB_PASSWORD=password
DB_USERNAME=admin

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# SECRET KEY
KEY_SECRET_SESSION=CatAndDogs
KEY_SECRET_JWT= CatAndDogs